<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/rbAll021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="25dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbMarked021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book-marked"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>

    <ListView
    android:id="@+id/lv021"
    android:layout_below="@id/radio"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    </ListView>

</RelativeLayout>